# EDA & Cleaning

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [8]:
os.getcwd()

'C:\\Users\\rockm\\Desktop\\GA\\Projects\\project-5\\code'

In [9]:
pain = pd.read_csv('C:\\Users\\rockm\\Desktop\\GA\\Projects\\project-5\data/prlmis-data-full.csv')

In [10]:
pain.shape

(170317, 21)

In [11]:
pain.isna().sum()

YEAR         0
AGECAT       0
SEX          0
MARRIED      0
EDUCAT       0
EMPLOY18     0
CTYMETRO     0
HEALTH       0
MENTHLTH     0
PRLMISEVR    0
PRLMISAB     0
PRLANY       0
HEROINEVR    0
HEROINUSE    0
TRQLZRS      0
SEDATVS      0
COCAINE      0
AMPHETMN     0
HALUCNG      0
TRTMENT      0
MHTRTMT      0
dtype: int64

In [12]:
pain.head()

,YEAR,AGECAT,SEX,MARRIED,EDUCAT,EMPLOY18,CTYMETRO,HEALTH,MENTHLTH,PRLMISEVR,...,PRLANY,HEROINEVR,HEROINUSE,TRQLZRS,SEDATVS,COCAINE,AMPHETMN,HALUCNG,TRTMENT,MHTRTMT
0,15,3,1,0,2,2,0,3,4,1,...,10,1,5,5,0,5,2,2,6,0
1,15,3,0,0,3,1,0,6,7,1,...,10,1,5,5,0,4,3,5,5,0
2,15,2,0,0,3,0,0,4,2,1,...,9,1,5,5,0,4,2,3,7,2
3,15,1,0,0,1,0,0,5,0,1,...,9,1,5,5,0,3,2,2,0,0
4,15,5,0,0,3,0,0,5,2,1,...,9,1,5,5,3,2,2,2,7,0

In [13]:
pain.dtypes

YEAR         int64
AGECAT       int64
SEX          int64
MARRIED      int64
EDUCAT       int64
EMPLOY18     int64
CTYMETRO     int64
HEALTH       int64
MENTHLTH     int64
PRLMISEVR    int64
PRLMISAB     int64
PRLANY       int64
HEROINEVR    int64
HEROINUSE    int64
TRQLZRS      int64
SEDATVS      int64
COCAINE      int64
AMPHETMN     int64
HALUCNG      int64
TRTMENT      int64
MHTRTMT      int64
dtype: object

In [14]:
pain.describe()

,YEAR,AGECAT,SEX,MARRIED,EDUCAT,EMPLOY18,CTYMETRO,HEALTH,MENTHLTH,PRLMISEVR,...,PRLANY,HEROINEVR,HEROINUSE,TRQLZRS,SEDATVS,COCAINE,AMPHETMN,HALUCNG,TRTMENT,MHTRTMT
count,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,...,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000,170317.000000
mean,15.994892,2.772078,0.524927,1.286448,3.063623,0.901419,1.493726,2.330020,0.950698,0.107077,...,0.378893,0.020157,0.031389,0.223988,0.051304,0.179459,0.153825,0.327947,0.061133,0.208828
std,0.816042,1.409875,0.499380,1.517425,1.457736,0.933172,1.231702,1.054522,1.903671,0.309212,...,0.795211,0.140536,0.266169,0.719446,0.325596,0.561877,0.500246,0.869154,0.543367,0.652826
min,15.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,16.000000,3.000000,1.000000,1.000000,3.000000,1.000000,2.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,17.000000,4.000000,1.000000,2.000000,4.000000,2.000000,3.000000,3.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,17.000000,5.000000,1.000000,4.000000,5.000000,2.000000,3.000000,7.000000,10.000000,1.000000,...,10.000000,1.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,10.000000,8.000000

In [16]:
pain['AGE_MARRIED'] = pain['AGECAT'] * pain['MARRIED']

In [17]:
pain.head()

,YEAR,AGECAT,SEX,MARRIED,EDUCAT,EMPLOY18,CTYMETRO,HEALTH,MENTHLTH,PRLMISEVR,...,HEROINEVR,HEROINUSE,TRQLZRS,SEDATVS,COCAINE,AMPHETMN,HALUCNG,TRTMENT,MHTRTMT,AGE_MARRIED
0,15,3,1,0,2,2,0,3,4,1,...,1,5,5,0,5,2,2,6,0,0
1,15,3,0,0,3,1,0,6,7,1,...,1,5,5,0,4,3,5,5,0,0
2,15,2,0,0,3,0,0,4,2,1,...,1,5,5,0,4,2,3,7,2,0
3,15,1,0,0,1,0,0,5,0,1,...,1,5,5,0,3,2,2,0,0,0
4,15,5,0,0,3,0,0,5,2,1,...,1,5,5,3,2,2,2,7,0,0

In [18]:
pain['REPORTED_HEALTH'] = pain['HEALTH'] * pain['MENTHLTH']